{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://cardsight-production.up.railway.app/api/:match*"
    }
  ]
}
